source/index.html.haml
---
title: Welcome to Azure Construction
body_class: index
---

.container
  %section.body-header
    .twelve.columns
      %h4.em Bay Area landscaping, construction, and lawn care services

.container#about-us
  .one-third.column
    %h5 Local
    %p
      Azure Landscaping and Construction is locally owned and operated with the skills and integrity to do the job right. We are based in Oakland and serve the East Bay, San Francisco, and Marin County.
  .one-third.column
    %h5 Family owned
    %p
      Founded and Family owned since 2008 and have over 15 years of qualified experience in creating a peaceful, beautiful masterpiece of living art. From start to finish, we cultivate your vision into a reality.

  .one-third.column
    %h5 Trustworthy
    %p
      Azure Landscaping and Construction prides itself on being Reliable, Honest, and Hardworking. We guarantee the quality of our workmanship and materials. Our attention to detail separates us from the competition.

.container#projects
  .twelve.columns
    %h5 Some of our projects
    #slideshow
      %ul
        %li
          = tag :img, :src => '/images/project1.jpg'
        %li
          = tag :img, :src => '/images/project2.jpg'
        %li
          = tag :img, :src => '/images/project3.jpg'
        %li
          = tag :img, :src => '/images/project4.jpg'
        %li
          = tag :img, :src => '/images/project5.jpg'
        %li
          = tag :img, :src => '/images/project6.jpg'


.container#contact
  .one.columns
    %span.hidden Foo
  .eleven.columns
    %h5 Contact us
    #contact-form-wrapper
      %form#contact-form
        .row
          .six.columns
            %label{:for => "emailInput"} Your email
            %input#emailInput.u-full-width{:placeholder => "test@mailbox.com", :type => "email"}/
          .six.columns
            %label{:for => "recipientInput"} Reason for contacting
            %select#recipientInput.u-full-width
              %option{:value => "Option 1"} General Questions
              %option{:value => "Option 2"} Landscaping Quote
              %option{:value => "Option 3"} Construction Quote
        %label{:for => "exampleMessage"} Message
        %textarea#contactMessage.u-full-width{:placeholder => "Hi Alan …"}
        %label.send-yourself-copy
          %input{:type => "checkbox"}/
          %span.label-body Send a copy to yourself
        %input.button-primary#form-submit{:type => "submit", :value => "Submit"}/

.container#footer
  .twelve.columns
    %footer
      %ul
        %li &copy; 2015 Azure Construction

index.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
  <!-- <![endif] -->
  <head>
    <title>Welcome to Azure Construction</title>
    <meta charset='utf-8' content='text/html' http-equiv='content-type'>
    <meta content='ie=edge,chrome=1' http-equiv='x-ua-compatible'>
    <meta content='Azure Construction website' name='description'>
    <meta content='cbg' name='author'>
    <link href="//cdn.jsdelivr.net/normalize/3.0.2/normalize.min.css" rel="stylesheet" type="text/css" />
    <link href="//cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" rel="stylesheet" type="text/css" />
    <link href="stylesheets/application.css" rel="stylesheet" type="text/css" />
  </head>
  <body class='index'>
    <div class='container'>
      <header id='page-header'>
        <!-- %img.u-pull-left{:src => "http://placehold.it/350x150", :alt => "placeholder"}/ -->
        <h3 class='u-pull-left'>Azure Construction</h3>
        <nav class='u-pull-right'>
          <ul>
            <li>
              <a class='scroll' href='#about-us'>About Us</a>
            </li>
            <li>
              <a class='scroll' href='#projects'>Project Gallery</a>
            </li>
            <li>
              <a class='scroll' href='#contact-form'>Contact</a>
            </li>
          </ul>
        </nav>
      </header>
    </div>
    <div class='container'>
      <section class='body-header'>
        <div class='twelve columns'>
          <h4 class='em'>Bay Area landscaping, construction, and lawn care services</h4>
        </div>
      </section>
    </div>
    <div class='container' id='about-us'>
      <div class='one-third column'>
        <h5>Local</h5>
        <p>
          Azure Landscaping and Construction is locally owned and operated with the skills and integrity to do the job right. We are based in Oakland and serve the East Bay, San Francisco, and Marin County.
        </p>
      </div>
      <div class='one-third column'>
        <h5>Family owned</h5>
        <p>
          Founded and Family owned since 2008 and have over 15 years of qualified experience in creating a peaceful, beautiful masterpiece of living art. From start to finish, we cultivate your vision into a reality.
        </p>
      </div>
      <div class='one-third column'>
        <h5>Trustworthy</h5>
        <p>
          Azure Landscaping and Construction prides itself on being Reliable, Honest, and Hardworking. We guarantee the quality of our workmanship and materials. Our attention to detail separates us from the competition.
        </p>
      </div>
    </div>
    <div class='container' id='projects'>
      <div class='twelve columns'>
        <h5>Some of our projects</h5>
        <div id='slideshow'>
          <ul>
            <li>
              <img src="/images/project1.jpg" />
            </li>
            <li>
              <img src="/images/project2.jpg" />
            </li>
            <li>
              <img src="/images/project3.jpg" />
            </li>
            <li>
              <img src="/images/project4.jpg" />
            </li>
            <li>
              <img src="/images/project5.jpg" />
            </li>
            <li>
              <img src="/images/project6.jpg" />
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class='container' id='contact'>
      <div class='one columns'>
        <span class='hidden'>Foo</span>
      </div>
      <div class='eleven columns'>
        <h5>Contact us</h5>
        <div id='contact-form-wrapper'>
          <form id='contact-form'>
            <div class='row'>
              <div class='six columns'>
                <label for='emailInput'>Your email</label>
                <input class='u-full-width' id='emailInput' placeholder='test@mailbox.com' type='email'>
              </div>
              <div class='six columns'>
                <label for='recipientInput'>Reason for contacting</label>
                <select class='u-full-width' id='recipientInput'>
                  <option value='Option 1'>General Questions</option>
                  <option value='Option 2'>Landscaping Quote</option>
                  <option value='Option 3'>Construction Quote</option>
                </select>
              </div>
            </div>
            <label for='exampleMessage'>Message</label>
            <textarea class='u-full-width' id='contactMessage' placeholder='Hi Alan …'></textarea>
            <label class='send-yourself-copy'>
              <input type='checkbox'>
              <span class='label-body'>Send a copy to yourself</span>
            </label>
            <input class='button-primary' id='form-submit' type='submit' value='Submit'>
          </form>
        </div>
      </div>
    </div>
    <div class='container' id='footer'>
      <div class='twelve columns'>
        <footer>
          <ul>
            <li>&copy; 2015 Azure Construction</li>
          </ul>
        </footer>
      </div>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js" type="text/javascript"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js" type="text/javascript"></script>
    <script src="javascripts/application.js" type="text/javascript"></script>
  </body>
</html>
